Partition ft3k
FSReadBandwidth 16
FSWriteBandwidth 14
Nodes Nodelist=cn[0-63]
File testoriginfile0 0.13g
File testoriginfile1 0.7g
File testoriginfile2 1.9g
File testoriginfile3 18g
File testoriginfile4 72g
File testoriginfile5 187g
File testoriginfile6 66g
File testoriginfile7 152g
File testoriginfile8 380g
File testfile0 0.01g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0  -ww testwritefile225 0.15g -ww testfile225 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile225  -ww testwritefile226 1.9g -ww testfile226 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile226  -ww testwritefile227 0.6g -ww testfile227 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0 -wr testfile225 -wr testfile226  -ww testwritefile228 0.15g -ww testfile228 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile225  -ww testwritefile229 18g -ww testfile229 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile225 -wr testfile228  -ww testwritefile230 1.9g -ww testfile230 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile231 1.9g -ww testfile231 0.1g
Task -N 2 -n 32 -wt 82 mediumio2 -wr testoriginfile4  -ww testwritefile232 72g -ww testfile232 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1  -ww testwritefile233 0.6g -ww testfile233 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile225  -ww testwritefile234 0.6g -ww testfile234 0.1g
Task -N 2 -n 32 -wt 82 mediumio2 -wr testoriginfile4  -ww testwritefile235 72g -ww testfile235 0.1g
Task -N 4 -n 64 -wt 97 highio3 -wr testoriginfile8  -ww testwritefile236 350g -ww testfile236 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile226 -wr testfile227  -ww testwritefile237 1.9g -ww testfile237 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile228  -ww testwritefile238 18g -ww testfile238 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile225 -wr testfile231 -wr testfile232 -wr testfile235  -ww testwritefile239 0.6g -ww testfile239 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile237  -ww testwritefile240 1.9g -ww testfile240 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3  -ww testwritefile241 18g -ww testfile241 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile228 -wr testfile231 -wr testfile233  -ww testwritefile242 0.6g -ww testfile242 0.1g
Task -N 2 -n 32 -wt 70 highio2 -wr testoriginfile7 -wr testfile230  -ww testwritefile243 144g -ww testfile243 0.1g
