Partition ft3k
FSReadBandwidth 16
FSWriteBandwidth 14
Nodes Nodelist=cn[0-63]
File testoriginfile0 0.13g
File testoriginfile1 0.7g
File testoriginfile2 1.9g
File testoriginfile3 18g
File testoriginfile4 72g
File testoriginfile5 187g
File testoriginfile6 66g
File testoriginfile7 152g
File testoriginfile8 380g
File testfile0 0.01g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile38 1.9g -ww testfile38 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3  -ww testwritefile39 18g -ww testfile39 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile40 1.9g -ww testfile40 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile41 1.9g -ww testfile41 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile41  -ww testwritefile42 0.6g -ww testfile42 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile43 1.9g -ww testfile43 0.1g
Task -N 4 -n 64 -wt 97 highio3 -wr testoriginfile8 -wr testfile39 -wr testfile42  -ww testwritefile44 350g -ww testfile44 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile40 -wr testfile42  -ww testwritefile45 1.9g -ww testfile45 0.1g
Task -N 4 -n 64 -wt 156 mediumio3 -wr testoriginfile5  -ww testwritefile46 187g -ww testfile46 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile40  -ww testwritefile47 18g -ww testfile47 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0 -wr testfile47  -ww testwritefile48 0.15g -ww testfile48 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile49 1.9g -ww testfile49 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile50 1.9g -ww testfile50 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile48  -ww testwritefile51 18g -ww testfile51 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile43 -wr testfile49  -ww testwritefile52 18g -ww testfile52 0.1g
Task -N 2 -n 32 -wt 82 mediumio2 -wr testoriginfile4 -wr testfile38 -wr testfile45 -wr testfile47  -ww testwritefile53 72g -ww testfile53 0.1g
Task -N 4 -n 64 -wt 97 highio3 -wr testoriginfile8  -ww testwritefile54 350g -ww testfile54 0.1g
Task -N 1 -n 16 -wt 15 highio1 -wr testoriginfile6  -ww testwritefile55 60g -ww testfile55 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile42 -wr testfile51 -wr testfile53  -ww testwritefile56 18g -ww testfile56 0.1g
