Partition ft3k
FSReadBandwidth 16
FSWriteBandwidth 14
Nodes Nodelist=cn[0-63]
File testoriginfile0 0.13g
File testoriginfile1 0.7g
File testoriginfile2 1.9g
File testoriginfile3 18g
File testoriginfile4 72g
File testoriginfile5 187g
File testoriginfile6 66g
File testoriginfile7 152g
File testoriginfile8 380g
File testfile0 0.01g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1  -ww testwritefile383 0.6g -ww testfile383 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3  -ww testwritefile384 18g -ww testfile384 0.1g
Task -N 4 -n 64 -wt 156 mediumio3 -wr testoriginfile5  -ww testwritefile385 187g -ww testfile385 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3  -ww testwritefile386 18g -ww testfile386 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile387 1.9g -ww testfile387 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile385  -ww testwritefile388 0.6g -ww testfile388 0.1g
Task -N 4 -n 64 -wt 97 highio3 -wr testoriginfile8  -ww testwritefile389 350g -ww testfile389 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1  -ww testwritefile390 0.6g -ww testfile390 0.1g
Task -N 2 -n 32 -wt 70 highio2 -wr testoriginfile7 -wr testfile388  -ww testwritefile391 144g -ww testfile391 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1  -ww testwritefile392 0.6g -ww testfile392 0.1g
Task -N 4 -n 64 -wt 156 mediumio3 -wr testoriginfile5 -wr testfile385  -ww testwritefile393 187g -ww testfile393 0.1g
Task -N 4 -n 64 -wt 156 mediumio3 -wr testoriginfile5  -ww testwritefile394 187g -ww testfile394 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile383 -wr testfile391  -ww testwritefile395 18g -ww testfile395 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile384 -wr testfile386 -wr testfile395  -ww testwritefile396 18g -ww testfile396 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile384 -wr testfile386  -ww testwritefile397 18g -ww testfile397 0.1g
Task -N 2 -n 32 -wt 70 highio2 -wr testoriginfile7  -ww testwritefile398 144g -ww testfile398 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1  -ww testwritefile399 0.6g -ww testfile399 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile383  -ww testwritefile400 18g -ww testfile400 0.1g
Task -N 4 -n 64 -wt 156 mediumio3 -wr testoriginfile5 -wr testfile399  -ww testwritefile401 187g -ww testfile401 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3  -ww testwritefile402 18g -ww testfile402 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile402  -ww testwritefile403 1.9g -ww testfile403 0.1g
Task -N 2 -n 32 -wt 82 mediumio2 -wr testoriginfile4 -wr testfile384 -wr testfile395 -wr testfile401  -ww testwritefile404 72g -ww testfile404 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0 -wr testfile384 -wr testfile389  -ww testwritefile405 0.15g -ww testfile405 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile403  -ww testwritefile406 18g -ww testfile406 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile396 -wr testfile397 -wr testfile405  -ww testwritefile407 1.9g -ww testfile407 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile394 -wr testfile404  -ww testwritefile408 0.6g -ww testfile408 0.1g
