Partition ft3k
FSReadBandwidth 16
FSWriteBandwidth 14
Nodes Nodelist=cn[0-63]
File testoriginfile0 0.13g
File testoriginfile1 0.7g
File testoriginfile2 1.9g
File testoriginfile3 18g
File testoriginfile4 72g
File testoriginfile5 187g
File testoriginfile6 66g
File testoriginfile7 152g
File testoriginfile8 380g
File testfile0 0.01g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile515 1.9g -ww testfile515 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3  -ww testwritefile516 18g -ww testfile516 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0  -ww testwritefile517 0.15g -ww testfile517 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile518 1.9g -ww testfile518 0.1g
Task -N 4 -n 64 -wt 156 mediumio3 -wr testoriginfile5  -ww testwritefile519 187g -ww testfile519 0.1g
Task -N 1 -n 16 -wt 15 highio1 -wr testoriginfile6 -wr testfile515 -wr testfile518  -ww testwritefile520 60g -ww testfile520 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile516  -ww testwritefile521 1.9g -ww testfile521 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile515  -ww testwritefile522 0.6g -ww testfile522 0.1g
Task -N 4 -n 64 -wt 97 highio3 -wr testoriginfile8  -ww testwritefile523 350g -ww testfile523 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile515 -wr testfile521  -ww testwritefile524 0.6g -ww testfile524 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1  -ww testwritefile525 0.6g -ww testfile525 0.1g
Task -N 1 -n 16 -wt 15 highio1 -wr testoriginfile6 -wr testfile517 -wr testfile520  -ww testwritefile526 60g -ww testfile526 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile523  -ww testwritefile527 1.9g -ww testfile527 0.1g
Task -N 1 -n 16 -wt 15 highio1 -wr testoriginfile6 -wr testfile515 -wr testfile519  -ww testwritefile528 60g -ww testfile528 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0 -wr testfile521 -wr testfile522 -wr testfile527  -ww testwritefile529 0.15g -ww testfile529 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile517 -wr testfile525  -ww testwritefile530 0.6g -ww testfile530 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile516 -wr testfile523 -wr testfile526  -ww testwritefile531 18g -ww testfile531 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1  -ww testwritefile532 0.6g -ww testfile532 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1  -ww testwritefile533 0.6g -ww testfile533 0.1g
Task -N 2 -n 32 -wt 70 highio2 -wr testoriginfile7  -ww testwritefile534 144g -ww testfile534 0.1g
