Partition ft3k
FSReadBandwidth 16
FSWriteBandwidth 14
Nodes Nodelist=cn[0-63]
File testoriginfile0 0.13g
File testoriginfile1 0.7g
File testoriginfile2 1.9g
File testoriginfile3 18g
File testoriginfile4 72g
File testoriginfile5 187g
File testoriginfile6 66g
File testoriginfile7 152g
File testoriginfile8 380g
File testfile0 0.01g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0  -ww testwritefile535 0.15g -ww testfile535 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0  -ww testwritefile536 0.15g -ww testfile536 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile537 1.9g -ww testfile537 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1  -ww testwritefile538 0.6g -ww testfile538 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0 -wr testfile536  -ww testwritefile539 0.15g -ww testfile539 0.1g
Task -N 2 -n 32 -wt 70 highio2 -wr testoriginfile7 -wr testfile535  -ww testwritefile540 144g -ww testfile540 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0 -wr testfile540  -ww testwritefile541 0.15g -ww testfile541 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile539  -ww testwritefile542 18g -ww testfile542 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile541  -ww testwritefile543 18g -ww testfile543 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile536 -wr testfile537  -ww testwritefile544 0.6g -ww testfile544 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile537  -ww testwritefile545 1.9g -ww testfile545 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0 -wr testfile538 -wr testfile543  -ww testwritefile546 0.15g -ww testfile546 0.1g
Task -N 4 -n 64 -wt 156 mediumio3 -wr testoriginfile5 -wr testfile541  -ww testwritefile547 187g -ww testfile547 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0  -ww testwritefile548 0.15g -ww testfile548 0.1g
Task -N 2 -n 32 -wt 70 highio2 -wr testoriginfile7 -wr testfile536 -wr testfile537 -wr testfile547  -ww testwritefile549 144g -ww testfile549 0.1g
Task -N 4 -n 64 -wt 156 mediumio3 -wr testoriginfile5 -wr testfile547  -ww testwritefile550 187g -ww testfile550 0.1g
Task -N 2 -n 32 -wt 70 highio2 -wr testoriginfile7  -ww testwritefile551 144g -ww testfile551 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0  -ww testwritefile552 0.15g -ww testfile552 0.1g
Task -N 4 -n 64 -wt 97 highio3 -wr testoriginfile8 -wr testfile536  -ww testwritefile553 350g -ww testfile553 0.1g
