Partition ft3k
FSReadBandwidth 16
FSWriteBandwidth 14
Nodes Nodelist=cn[0-63]
File testoriginfile0 0.13g
File testoriginfile1 0.7g
File testoriginfile2 1.9g
File testoriginfile3 18g
File testoriginfile4 72g
File testoriginfile5 187g
File testoriginfile6 66g
File testoriginfile7 152g
File testoriginfile8 380g
File testfile0 0.01g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile112 1.9g -ww testfile112 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0  -ww testwritefile113 0.15g -ww testfile113 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1  -ww testwritefile114 0.6g -ww testfile114 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile113  -ww testwritefile115 0.6g -ww testfile115 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2  -ww testwritefile116 1.9g -ww testfile116 0.1g
Task -N 1 -n 16 -wt 15 highio1 -wr testoriginfile6  -ww testwritefile117 60g -ww testfile117 0.1g
Task -N 1 -n 16 -wt 25 mediumio1 -wr testoriginfile3 -wr testfile112 -wr testfile117  -ww testwritefile118 18g -ww testfile118 0.1g
Task -N 1 -n 16 -wt 27 lowio1 -wr testoriginfile0 -wr testfile114 -wr testfile117  -ww testwritefile119 0.15g -ww testfile119 0.1g
Task -N 4 -n 64 -wt 156 mediumio3 -wr testoriginfile5 -wr testfile116 -wr testfile119  -ww testwritefile120 187g -ww testfile120 0.1g
Task -N 1 -n 16 -wt 15 highio1 -wr testoriginfile6  -ww testwritefile121 60g -ww testfile121 0.1g
Task -N 2 -n 32 -wt 82 lowio2 -wr testoriginfile1 -wr testfile115 -wr testfile117  -ww testwritefile122 0.6g -ww testfile122 0.1g
Task -N 4 -n 64 -wt 125 lowio3 -wr testoriginfile2 -wr testfile113  -ww testwritefile123 1.9g -ww testfile123 0.1g
